# StackOverFlow_Lite

./: README.md  gitignore.txt
Stackoverflow_lite/: Dockerfile.txt  Stackoverflow_lite.slnx  docker-compose.yml
Stackoverflow_lite/Stackoverflow.Application/: DependencyInjection.cs  Stackoverflow.Application.csproj
Stackoverflow_lite/Stackoverflow.Application/Behaviours/: ValidationBehavior.cs
Stackoverflow_lite/Stackoverflow.Application/Contracts/: IAnswerRepository.cs  IApplicationUnitOfWork.cs  IIdentityService.cs  IQuestionRepository.cs  IRedisCacheService.cs  IUserProfileRepository.cs  IUserRepository.cs  IViewTrackingService.cs  IVoteRepository.cs
Stackoverflow_lite/Stackoverflow.Application/DTOS/: AnswerDto.cs  AnswerResponseDto.cs  QuestionDto.cs  UserProfileDto.cs
Stackoverflow_lite/Stackoverflow.Application/Features/AnswerCrud/Command/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs
Stackoverflow_lite/Stackoverflow.Application/Features/AnswerCrud/Query/: GetAnswersByQuestionIdQuery.cs  GetAnswersByQuestionIdQueryHandler.cs  GetAvailableQuestionsQuery.cs  GetAvailableQuestionsQueryHandler.cs  GetMyAnswersQuery.cs  GetMyAnswersQueryHandler.cs
Stackoverflow_lite/Stackoverflow.Application/Features/Auth/Command/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
Stackoverflow_lite/Stackoverflow.Application/Features/QuestionsCrud/Command/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs  CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
Stackoverflow_lite/Stackoverflow.Application/Features/QuestionsCrud/Query/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetAvailableQuestionsQuery.cs  GetAvailableQuestionsQueryHandler.cs  GetMyQuestionsQuery.cs  GetMyQuestionsQueryHandler.cs  GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs  GetQuestionsByTagQuery.cs  GetQuestionsByTagQueryHandler.cs
Stackoverflow_lite/Stackoverflow.Application/Features/UserProfile/Query/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Stackoverflow_lite/Stackoverflow.Application/Features/Votes/Command/: DownVoteAnswerCommand.cs  DownVoteAnswerCommandHandler.cs  DownVoteQuestionCommand.cs  DownVoteQuestionCommandHandler.cs  UpVoteAnswerCommand.cs  UpVoteAnswerCommandHandler.cs  UpVoteQuestionCommand.cs  UpVoteQuestionCommandHandler.cs
Stackoverflow_lite/Stackoverflow.Domain/: Stackoverflow.Domain.csproj
Stackoverflow_lite/Stackoverflow.Domain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Stackoverflow_lite/Stackoverflow.Domain/Entities/: Answer.cs  Question.cs  UserProfile.cs  Vote.cs  VoteType.cs
Stackoverflow_lite/Stackoverflow.Host/: DependencyInjection.cs  Program.cs  Stackoverflow.Host.csproj  Stackoverflow.Host.http
Stackoverflow_lite/Stackoverflow.Host/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  UserProfileController.cs  VotesController.cs
Stackoverflow_lite/Stackoverflow.Host/Properties/: launchSettings.json
Stackoverflow_lite/Stackoverflow.Infrastructure/: ApplicationUnitOfWork.cs  DependencyInjection.cs  Repository.cs  Stackoverflow.Infrastructure.csproj  UnitOfWork.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Data/: ApplicationDbContext.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Data/Migrations/: 20260625083918_InitTeamModule.Designer.cs  20260625083918_InitTeamModule.cs  ApplicationDbContextModelSnapshot.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UserProfileRepository.cs  UserRepository.cs  VoteRepository.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Security/: IJwtService.cs  JwtService.cs
Stackoverflow_lite/Stackoverflow.Infrastructure/Services/: RedisCacheService.cs  RedisViewTrackingService.cs
